<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url('pexels-pixabay-33109.jpg');
            background-size: cover;
            background-repeat: no repeat;
        }

        .main {
            background-color: white;
            width: 13vw;
            height: 15vh;
            display: grid;
            margin-top: 40vh;
            margin-left: auto;
            margin-right: auto;
        }

        .cancel-button {
            justify-self: end;
            margin-top: 10px;
            margin-right: 10px;
            height: 10px;
        }

        .cancel-button button:hover {
            background-color: red;
            cursor: pointer;
        }

        .cancel-button button {
            border-radius: 3px;
            background-color: gray;
            color: white;
            font-family: "Merriweather", serif;
        }

        .text {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 260px;
            margin-left: 80px;
        }

        .footer button {
            border: 3px solid white;
            padding: 5px 15px;
            font-size: 17px;
            background-color: transparent;
            color: white;
            border-radius: 3px;
            font-family: "Merriweather", serif;
            cursor: pointer;
        }
    
    </style>
</head>

<body>
    <div class="main">
        <div class="cancel-button">
            <button>X</button>

        </div>
        <div class="text">
            Here I am !

        </div>
    </div>
    <div class="footer">

        <button>Where's our modal</button>

    </div>
</body>

</html>