<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url('photo-1481627834876-b7833e8f5570.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Roboto Slab", serif;
        }

        .header {
            width: 15vw;
            background-color: black;
            color: white;
            padding: 10px 2px;
            text-align: center;
            border-radius: 6px;
            border: 2px solid white;
            margin-top: 28vh;
            margin-left: auto;
            margin-right: auto;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 17px;
            width: 60vw;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 6px;
        }

        .lorem {
            text-align: center;
            padding: 30px;
            font-size: 20px;
        }

        .title {
            font-size: 30px;
            color: brown;
            letter-spacing: 5px;
        }

        .button button {
            color: white;
            background-color: black;
            padding: 9px;
            margin-bottom: 25px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="header">
        Javascript Quote Generator
    </div>
    <div class="main">
        <div class="lorem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae eaque odit, nulla possimus aliquam
            et accusantium reprehenderit quis at dolores earum fuga temporibus repellat laborum doloribus minus quas
            quam.
        </div>
        <div class="title">
            AUTHOR NAME
        </div>
        <div class="button">
            <button>New Quote</button>
        </div>
    </div>
</body>

</html>